<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }


        ::-webkit-scrollbar {
            width: 0px;
            background-color: #0f0a1d;
        }


        header{
            display: flex;
            justify-content: center;
            background-color: #0f0a1d;
        }
        main{
            display: flex;
            background-color: #0f0a1d;
            position: fixed;
            height: 100%;
            width: 100%;
        }
        main #menu-lateral{
            display: flex;
            background-color: #0f0a1dce;
 
            flex-direction: column;
            align-content: center;
            flex-wrap: nowrap;
            align-items: center;
        }
        main #conteudo{
            background:url(poster600.png);
            background-attachment: scroll;
            width: 100%;
        }
        #conteudo{
            display: flex;
        }
        #lista-eps{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #18102e;

            max-width: 350px;
            width: 100%;


            margin: 10px;
            padding: 10px;
            overflow: hidden;
            overflow-y: scroll;

        }

        #lista-eps span{
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;

            background-image: url(cobra-kai-logo.png);
            background-size: cover;
            margin: 10px;
            max-width: 320px;
            max-height: 180px;
            width: 100%;
            height: 100%;
        }
        #lista-eps p{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        #conteudo section{

            display: flex;
            align-items: center;
            justify-content: center;

            padding: 20px;
            width: 100%;
            margin: 10px;
            
        }

        #conteudo #texto{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            max-width: 760px;
            max-height: 60px;
            width: 100%;
            height: 100%;

            text-align: justify;
            padding: 200px 15px 200px 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            
        }
        #texto p{
            font-weight: 500;
            font-size: large;
        }
        #texto h1{
            font-weight: 500;
            font-size: 80px;
        }


        #menu-lateral section{
            display: flex;
            background-color: #1e1438;
            flex-direction: column;
            align-items: center;
            max-width: 60px;
            padding: 15px;
            margin: 20px 10px 0px 10px;

        }
        section div{
            background-color: #0f0a1d;
            margin: auto;
            margin: 10px;
            max-width: 20px;
            max-height: 20px;
            width: 100%;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <main>
        <div id="menu-lateral">
            <section>
                <div>
                    <p>.</p>
                </div>

                <div>
                    <p>.</p>
                </div>

                <div>
                    <p>.</p>
                </div>
            </section>
        </div>

        <div id="conteudo">
            <div id="lista-eps">
                <span>
                    <p>Episódio 01</p>
                </span>
                <span>
                    <p>Episódio 02</p>
                </span>
                <span>
                    <p>Episódio 03</p>
                </span>
                <span>
                    <p>Episódio 04</p>
                </span>
                <span>
                    <p>Episódio 05</p>
                </span>
                <span>
                    <p>Episódio 06</p>
                </span>
                <span>
                    <p>Episódio 07</p>
                </span>
                <span>
                    <p>Episódio 08</p>
                </span>
                <span>
                    <p>Episódio 09</p>
                </span>
                <span>
                    <p>Episódio 10</p>
                </span>
            </div>
            <section>
                <span id="texto">
                    <h1>COBRA <span id="fino">KAI</span></h1>
                    <p> Cobra Kai acontece 30 anos após os acontecimentos do filme original
                        O torneio de All Valley de 1984 e segue a história de Johnny Lawrence
                        fracassado e alcoólatra, que busca redenção, ao reabrir o infame dojo Cobra Kai,
                        reacendendo a sua rivalidade com o agora bem-sucedido Daniel LaRusso, que tem lutado
                        para manter o equilíbrio em sua vida sem a orientação de seu mentor, sr. Miyagi.
                    </p>
                </span>


            </section>
        </div>

    </main>
</body>
</html>